examples/Laminar.Avalonia.AdjustableStackPanel.Example/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:asp="clr-namespace:Laminar.Avalonia.AdjustableStackPanel;assembly=Laminar.Avalonia.AdjustableStackPanel"
        xmlns:local="clr-namespace:Laminar.Avalonia.AdjustableStackPanel.Example;assembly=Laminar.Avalonia.AdjustableStackPanel.Example"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Laminar.Avalonia.AdjustableStackPanel.Example.MainWindow"
        Title="Example Project">
	<DockPanel>
		<Border Background="{DynamicResource SettingsMenuBrush}" Name="SettingsMenu" DockPanel.Dock="Left">
			<StackPanel Margin="15" Orientation="Vertical">
				<TextBlock Margin="0,0,0,8">Horizontal Alignment:</TextBlock>
				<ComboBox Name="horizontalAlignmentSelector"
						  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
						  SelectedIndex="0"
						  SelectedItem="{Binding #AdjustableStackPanel.HorizontalAlignment, Mode=TwoWay}"/>
				<TextBlock Margin="0,15,0,8">Vertical Alignment:</TextBlock>
				<ComboBox Name="verticalAlignmentSelector"
						  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
						  SelectedItem="{Binding #AdjustableStackPanel.VerticalAlignment, Mode=TwoWay}"
						  SelectedIndex="0"/>
				<TextBlock Margin="0,15,0,8">Orientation:</TextBlock>
				<ComboBox Name="orientationSelector"
						  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
						  SelectedItem="{Binding #AdjustableStackPanel.Orientation, Mode=TwoWay}"
						  SelectedIndex="0"/>
				<TextBlock Margin="0,15,0,8"
						   ToolTip.Tip="This is not working due to what I think is an Avalonia bug. The themes are working but they do not dynamically update"
						   ToolTip.ShowDelay="0">Resize Widget Theme:</TextBlock>
				<ComboBox Name="themeSelector"
						  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
						  ToolTip.Tip="This is not working due to what I think is an Avalonia bug. The themes are working but they do not dynamically update"
						  ToolTip.ShowDelay="0"
						  SelectedIndex="0">
					<ComboBoxItem Tag="{StaticResource {x:Type asp:ResizeWidget}}" Content="Default"/>
					<ComboBoxItem Tag="{StaticResource Invisible}" Content="Invisible"/>
					<ComboBoxItem Tag="{StaticResource Slim}" Content="Slim"/>
				</ComboBox>
				<StackPanel Margin="0,15,0,-5" Orientation="Horizontal">
					<TextBlock Margin="0,0,5,0">Animation Duration:</TextBlock>
					<TextBlock Text="{Binding #animationDurationSelector.Value}"/>
					<TextBlock Text="ms"/>
				</StackPanel>
				<Slider Name="animationDurationSelector"
					    Minimum="0" Maximum="5000" SmallChange="500" 
						TickFrequency="500" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
						ValueChanged="AnimationDurationChanged"/>
			</StackPanel>
		</Border>
		<asp:AdjustableStackPanel Name="AdjustableStackPanel"
								  TransitionDuration="0:0:0.5" 
								  TransitionEasing="QuinticEaseOut"
								  VerticalAlignment="Top"
								  HorizontalAlignment="Stretch"
								  Background="#11999999"
								  Orientation="Vertical">
			<local:ExamplePanelChild/>

			<asp:AdjustableStackPanel.Styles>
				<Style Selector="asp|ResizeWidget">
					<Setter Property="Theme" Value="{Binding #themeSelector.SelectedItem.Tag}"/>
				</Style>
			</asp:AdjustableStackPanel.Styles>
			
		</asp:AdjustableStackPanel>
	</DockPanel>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<SolidColorBrush x:Key='SettingsMenuBrush'>#DDD</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='SettingsMenuBrush'>#333</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</Window.Resources>
</Window>
